VirtualButtonBoxSettings/ProfileSettings.xaml

<Window x:Class="VirtualButtonBoxSettings.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualButtonBoxSettings"
        mc:Ignorable="d"
        Title="Profile Settings" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Grid.Row="1" Grid.Column="0" Click="OKClicked" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Grid.Row="1" Grid.Column="1" Click="CancelClicked" IsCancel="True"/>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Hide Pointer (DCS):" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox x:Name="HidePointer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Pointer Alpha:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="PointerAlphaBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="50"/>

            <Label Content="Controller Alpha:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="ControllerAlphaBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="50"/>
        </Grid>
    </Grid>
</Window>
